/*<div>
        <%- include('partials/navbar')%>
    </div>
    
    
    */

.navs{
    position: sticky;
    z-index: 999;
    top:10px;
}
body{
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, Helvetica, sans-serif;
}

.lbody{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.loginbox{
    background-color: white;
    padding: 20px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.27);
    transition: 0.3s ease-in-out;
}
.loginbox:hover{
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.27);
  
}
.loginbox input{
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid gray;
    transition: 0.2s ease-in-out;

}
.loginbox input:hover{
    transform: scale(1.05);
}
.loginbox .inps{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
   
}
.loginbox button{
    width: 100%;
    padding: 10px;
    background-color: rgb(59, 59, 59);
    color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.323);
    border: none;
    transition: 0.2s ease-in-out;
}
.loginbox button:hover{
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.27);
    transform: scale(1.05);
}

/*dashboard*/

.dashheads{
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
    width: 95%;
    gap: 50px;
    background-color: rgb(59, 59, 59);
    color: white;
    border-radius: 10px;
    height: 50px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.323);
    position: sticky;
    top:0;
    z-index: 999;
}
.dashheads .date{
    width:50%;
    display: flex;
    align-items: start;
    justify-content: start;
    margin-left: 30px;
   
}
.headings{
    width:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: capitalize;
}
.username{
    display: flex;
    width: 50%;
    align-items:end;
    justify-content: end;
    margin-right: 30px;
}
.prof{
    display: flex;
    align-items: center;
    text-align: left;
    gap: 10px;
    width: 100%;
    margin: 0px;
    height:50px;
    margin: 0px 10px 0px 0px;
}
.prof svg{
    height: 25px;
    width: 25px;
    margin: 0px 0px 0px 10px;
}
#logout:hover{
    background-color:rgb(59, 59, 59);
    border-radius: 10px;
}
.logos{
 width: fit-content;
 display: flex;
 align-items: center;
 justify-content: center;
 margin-top: 5px;
}

@media (min-width:20px){
    .menus{
        flex-direction: column;
        width:fit-content;
        display: none;
        align-items:start;
        position: absolute;
        top: 60px;
        padding: 20px;
        right: 0px;
        z-index: 999;
        background-color:rgba(59, 59, 59, 0.752);
        backdrop-filter: blur(2px);
        margin: 10px 40px 0px 10px;
        border-radius: 10px;
      
    }
   .menus.active{
    display: flex;
    
   }
   .menus .cont{
    display: flex;
   }
   .menus a{
    color: white;
    text-decoration: none;
   }
}

.searchbar svg{
    height: fit-content;
    width: fit-content;
}
.searchbar svg{
    border-radius: 10px;
    background-color: white;
    /*box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.323);*/
    border: none;
    transition: 0.2s ease-in-out;
    padding: 5px;
    font-size: larger;
    font-weight: bolder;
}
button svg:hover{
    transform: scale(1.02);
    cursor: pointer;
   
}
.searchbar form:hover{
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.27);
    transform: scale(1.0);

}
.searchbar{
    width:100%;   
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
}
.searchbar input{
    width: 500px;
    padding: 10px;
    font-size: larger;
    border-radius: 10px;
    border: none;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
  
}
#search::placeholder{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.searchbar form{
    background-color:white;
    margin-top: 80px;
    padding: 5px;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s ease-in-out;
    border-radius: 10px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.27);
}
.dashcards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 40px;
    margin: 15px;
    margin-top: 80px;
    background-color:rgba(59, 59, 59, 0.178);
    padding: 20px;
    border-radius: 10px;
}
#cards{
    height: 150px;
    background-color: white;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    padding: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.27) ; 
    transition: 0.3s ease-in-out; 
}
#cards:hover{
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.27);
}
#counttp{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
    text-align: end;
    
   
   
}
#counttp h1{
    font-size: 50px;
    margin-block-end: 0;
    margin-block-start: 0;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#value{
    width: 100%;
    align-items: center;
    justify-content: center;
    /*background-color: violet;*/
}
#value h1{
    /*background-color: goldenrod;*/
    padding: 0;
    display: flex;
}
#titledb{
    align-items: end;
    justify-content: end;
    display: flex;
    text-align: end;
    width: 100%;
    height:auto;
}
#titledb h3{
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    /*background-color: blanchedalmond;*/
}
#title h3{
   font-size: 20px;
   font-weight: bolder;
}
#cards:hover{
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.27);
    background-color: rgb(59, 59, 59);
    color: white;
    transform: scale(1.05);

}
.dashcards a{
    text-decoration: none;
    color: rgb(59, 59, 59);

}

.svg svg{
    display: flex;
    align-items: end;
    justify-content:end;
    text-align: end;
    height:80px;
    width: 80px;
    /*background-color: pink;*/


}
.svg{
    display: flex;
    align-items: center;
    justify-content:center;
    height: fit-content;
    height: 100%;
    width: 100%;
    /*background-color: yellow;*/
}


/*add customer*/

.aabody{
    background-color:white;
    width: 50%;
    margin: 30px auto;
    padding: 30px;
    border-radius: 10px;
    color: gray;
}
.achead{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin-top: 0px;

}

.aabody .achead{
    display: flex;
    align-items: baseline;
    justify-content: start;
}
.addh{
    width: 100%;
}
.addcust{
    width: 100%;
    display: flex;
    align-items: baseline;
    justify-content: end;
    padding-right: 30px;
    
}
.addcust  button{
    width: 20%;
    padding: 10px;
    height: 50px;
    background-color: rgb(59, 59, 59);
    color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.323);
    border: none;
    transition: 0.2s ease-in-out;
}
.addcust button:hover{
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.27);
    transform: scale(1.05);
}
.achead svg{
    height: 32px;
    width: 32px;
    color: black;

}
.achead h2{
    font-size: 24px;
    font-weight: bolder;
    margin: 0px 0px 30px 0px;
    color: black;
}

.regibtns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 10px;
    margin-top: 20px;
}
.fields select{
    padding: 5px;
}
.regibtns button{
    width: 30%;
    padding: 10px;
    height: 50px;
    background-color: rgb(59, 59, 59);
    color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.323);
    border: none;
    transition: 0.2s ease-in-out;
}
.regibtns button:hover{
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.27);
    transform: scale(1.05);
}
.aleft{
    display: grid;
    width:100%;
    gap: 25px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.aright{
    margin-top: 25px;
    margin-bottom: 25px;
}
.aabody .fields{
    width: 100%;
    display: grid;
    margin-bottom: 10px;
}
.fields label{
    width: 100%;
    padding-bottom: 5px;
    font-weight:bold;
    color: #000;
    font-size: 14px;
}
.fields input{
    height: 25px;
    width:auto;
    border-radius: 5px;
    border: 1px solid gray;
    padding: 5px;
    font-size: 14px;
}
strong{
    color: red;
    font-size: larger;
}
.fields textarea{
    height: 100px;
    resize: none;
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 10px;
}
.regibtn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 10px;
}
.regibtn button{
    width: 30%;
    padding: 10px;
    height: 50px;
    background-color: rgb(59, 59, 59);
    color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.323);
    border: none;
    transition: 0.2s ease-in-out;
    font-size: 14px;
}
.regibtn button:hover{
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.27);
    transform: scale(1.05);
}
/*total pawns*/

.tpdisplay{
    background-color: white;
    width: 97%;
    margin: 10px auto;
    padding: 10px;
    border-radius: 10px;
  
    
}
.tpdisplay .achead{
    padding: 10px 0px 20px 0px;
}
.tpdisplay h2{
    margin: 0px 10px 0px 0px;
}
.tpdisplay{
    overflow-x: auto;
}

.tpdisplay table{
    background-color: white;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin:10px auto;
    border-collapse: collapse;
    border: 1px solid gray;
    
}
th{
    background-color: rgb(59, 59, 59);
    color: white;
}

th,td{
   
    padding:12px 15px;
    border: none;
    text-align: left;
}
.tpdisplay tbody tr:nth-child(even){
    background-color: #f5f5f5;

}
.tpdisplay table tbody tr:hover{
    background-color: #edecec;
    transition: backgroun-color 0.3s;
}

/*totalcustomer*/
.acbody{
    width: 90%;
    margin: 25px auto;
    background-color: white;
    border-radius: 10px;
    padding: 10px;

}
.acbody .achead h2{
width: 100%;
padding: 5px 5px 5px 10px;
margin: 10px;
}
.tcbody{
    margin:3% auto;
    width: 98%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    gap: 30px;
}
.ccards{
    display: grid;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    height: fit-content;
}
.ccards svg{
    height:70px;
    width: 70px;
    background-color: rgb(59, 59, 59);
    color: white;
    border: 1px solid white;
    border-radius: 100%;  
     
}
.ccards img{
    height:70px;
    margin: 0px 0px 5px 0px;
    width: 70px;
    background-color: rgb(59, 59, 59);
    color: white;
    border: 1px solid white;
    border-radius:100%;
    
}

.ccbody p{
    word-wrap: break-word;
    white-space: normal;
    margin: 3px;
    width: 70%;
    display: flex;
    align-items: center;
    color: rgb(128, 128, 128);

}
.ccbody label{
    width: 30%;
    padding-left: 10px;
    color: rgb(91, 91, 91);
}
.cctail p{
    margin:0px 5px 10px 5px;
    height: 100%;
    word-wrap: break-word;
    line-height: 27px;
    overflow: hidden;
    text-overflow: ellipsis;
}
a{
    text-decoration: none;
}
.mcard{
    padding: 10px;
    background-color:rgb(238, 238, 238);
    color: black;
    height: fit-content;
    width: fit-content;
    min-width: 400px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.329);
    transition: 0.2s ease-in-out;

}
/*.mcard:hover{
    background-color: rgb(59, 59, 59);
    color: white;
}*/
.mcard:hover{
    box-shadow: 24px 24px 20px rgba(0, 0, 0, 0.311);
    transform: scale(1.02);
    }
   
.ccbody{
    padding: 0px 10px 0px 10px;
    height: 200px;
    border-radius: 10px;
    
}

.cctail{
    height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    align-items: end;
    justify-content: end;
    background-color: white;
    
}
.cchead{
    height: fit-content;
    border-radius: 10px;
    display: flex;
    width: 100%;

}
.ccbody{
    line-height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
}
h2{
    text-transform: capitalize;
}
#details{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
#detailss{
    width: 70%;
    height: 80px;
    padding: 10px;
    border-top-right-radius: 10px;
    display: grid;
    align-items: center;
}

#detailsvg{
width: 30%;
height:80px;
display: flex;
align-items: center;
justify-content: center;
padding: 10px 0px 10px 0px;
}
#detailss span{
    font-size: 19px;
     color:rgb(68, 146, 255);
}
#detailscd span{
    color:rgb(68, 146, 255);
}
#detailsvg img{
    height: 80px;
    width: 80px;
}
table{
    text-transform: capitalize;
}
.thone{
    display: flex;
    align-items:end;
    justify-content: end;
    width: 80%;
    padding: 10px;
    margin: 10px auto;
}
.thone h1{
    font-size: 70px;
}
.thone h4{
    font-size: larger;
    color: rgb(128, 128, 128);
}
.thtwo{
    display: flex;
    align-items: baseline;
    justify-content: baseline;
}
/*customerdetails*/
.cdhead{
    padding:2% 3% 2% 3%;
    width: 94%;
    margin-bottom: 10px;
    background-color: white;

}

.cdleft{
    display: flex;
    width: 100%;
}
.cphoto{
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cphoto img{
    height: 130px;
    width: 130px;
    padding: 0px;
    border-radius: 100%;
    background-color:white;
    border: 1px solid;

}

.innerdiv{
    padding:0px 10px 0px 10px;
    width: 100%;
}
.cdbody{
    display: flex;
    width: 100%;
    margin-top: 5px;
}
.cdbodyhead{
    width: 100%;
}

.cdbody h2{
    margin:0px 0px 0px 2px;
}
.cdbody  p{
    margin:0px;
   
}
.detailscd{
    margin: 10px 0px 0px 0px;
}
.detailscd p{
    margin: 5px 0px 0px 0px;
    color: rgb(128, 128, 128);
}
.addpwan svg{
    height: 25px;
    width: 30px;
    color: white;
}
.addpwan{
    display: flex;
    align-items: center;
    gap: 5px;
    width: auto;
    padding: 2px;
    border-radius: 10px;
    
}

.detailscd{
    display: flex;
    width: 80%;

}
.dcdhead{
    width: 100%;
}
.dcdtail{
    width: 100%;
    
}
.sb{
    font-size:29px;
    padding-top: 30px;
    margin-left: 70px;
}
#detailscd { 
    display: flex;
    align-items:center;
    gap: 6px;
    margin: 5px;
}
#detailscd svg{
    display: flex;
    align-items: center;
    height: 20px;
    width: 20px;
     color: rgb(128, 128, 128);
}
#detailscd p{
    color: rgb(128, 128, 128);
    display: flex;
    align-items: baseline;
    margin: 0;
    text-transform: capitalize;
}
.dcdhead #detailscds{
    margin: 5px 0px 0px 0px;
}
.dbodytail button{
    width:fit-content;
    padding: 5px;
    background-color: rgb(59, 59, 59);
    color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.323);
    border: none;
    transition: 0.2s ease-in-out;
}
.dbodytail button:hover{
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.27);
    transform: scale(1.05);
}
.cdright{
    border-radius: 10px;
    height:100%;
    padding: 10px 0px 30px 0px;
}
.dbodytail p{
    margin: 0;
}
.acbody .dbodytail{
    gap: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.acbody .dbodytail input{
    width: 300px;
    padding: 15px;

   
}
.dbodytail{
    height:100%;
    width:100%;
    margin:0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:center;
}
.dbodytails{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,2fr));
    width: fit-content;
    height: 130px;
    align-items: baseline;
    text-align: end;
    justify-content: end;
    border-radius: 10px;
}

.pbutton{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    width: 100%;
}

.dbodytails button{
    width:fit-content;
    padding: 0px 10px;
    margin-right: 0px;
    background-color: rgb(59, 59, 59);
    color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.323);
    border: none;
    transition: 0.2s ease-in-out;
}
.dbodytails button:hover{
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.27);
    transform: scale(1.05);
}

.searchs{
    height:fit-content;
    display: flex;
    align-items: center;
    justify-content: end;
    width:100%;
}
.searchs input{
    border-radius: 10px;
    border: 1px solid rgb(59, 59, 59);
}
.addb{
    width:40%;
    margin-left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dates{
    display: flex;
    align-items: end;
    justify-content: end;
    padding: 15px;
    padding-right:50px;
}
.dates #datetime{
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}